import random
answer = ["Бесспорно", "Мне кажется,да", "Пока не ясно, попробуй снова", "Даже не думай", "Предрешено", " Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Определенно да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Переспективы не очень хорошие", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
flag1 = True
flag2 = False
print("Привет мир, я магический шар, и я знаю ответ на любой твой вопрос")
print("Как тебя зовут?")
name = input()
while flag1 == True:
    print("И так, ", name, ',', " что у тебя за вопрос?", sep='')
    question = input()
    print("Я думаю:", random.choice(answer))
    print("Хотите ли задать еще один вопрос?")
    answer2 = input().lower()
    
    
    while flag2 == False:
        if answer2 == "да":
            flag2 = True
        elif answer2 == 'нет':
            flag2 = True
            flag1 = False
        elif answer2 != 'да':
            print("Не понял вопроса, попробуйте снова")
            answer2 = input().lower()
    flag2 = False

print("Возращайтесь если возникнут вопросы")